# web.spider.trademe

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/spider/trademe/: GoogleSheets.groovy  PropertyModelPipeline.groovy  TradeMeCarsSpider.groovy  TradeMeProcessor.groovy  TradeMePropertiesSpider.groovy
src/main/groovy/spider/trademe/entities/: Car.groovy  Property.groovy
src/main/groovy/spider/trademe/entity/: Car.groovy  Properties.groovy  Property.groovy
src/main/groovy/spider/trademe/pipelines/: CarModelPipeline.groovy  PropertyModelPipeline.groovy
src/main/groovy/spider/trademe/utils/: DateProcessor.groovy  GoogleSheets.groovy
src/main/groovy/webmagic/test/: ImagePipeline.groovy  TradeMeProcessor.groovy
src/main/java/: Quickstart.java
src/main/resources/: log4j.xml
